<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO USUARIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('vino4.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #eb84bdc7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 460px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: black;
        }

        .form-columns {
            display: flex;
            justify-content: space-between;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            width: 48%;
        }

        .form-group.full-width {
            width: 100%;
        }

        .form-group span {
            margin-bottom: 5px;
            color: black;
        }

        .form-group input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #9b2395;
        }

        .error-msg {
            display: none;
            font-size: 12px;
            color: red;
            margin-top: 5px;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button input {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #367585;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .button input:hover {
            background-color: #19606d;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .login-link a {
            color: #df0c0c;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .password-container {
            position: relative;
        }

        .password-container input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            width: calc(100% - 80px);
        }

        .password-container button {
            position: absolute;
            top: 50%;
            right: 8px;
            transform: translateY(-50%);
            padding: 8px 10px;
            border: none;
            border-radius: 4px;
            background-color: #f5f5f5;
            color: black;
            font-size: 12px;
            cursor: pointer;
        }

        .password-container button:hover {
            background-color: #29abc2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">¡CREAR NUEVO USUARIO!</div>

        <form id="form-validation" action="registrar_usuario.php" method="post">
            <div class="form-columns">
                <div class="form-group">
                    <span>NOMBRES</span>
                    <input type="text" name="nombres" placeholder="Ingresa tu nombre" pattern="[A-Za-zÑñáéíóúÁÉÍÓÚ\s]+" title="Solo se permiten letras y espacios" oninput="validateNOMBRE(this)" required>
                    <small class="error-msg" data-validate-for="nombres">Completa este campo</small>
                </div>
                <div class="form-group">
                    <span>APELLIDOS</span>
                    <input type="text" name="apellidos" placeholder="Ingresa tus apellidos" pattern="[A-Za-zÑñáéíóúÁÉÍÓÚ\s]+" title="Solo se permiten letras y espacios" oninput="validateNOMBRE(this)" required>
                    <small class="error-msg" data-validate-for="apellidos">Completa este campo</small>
                </div>
            </div>

            <div class="form-columns">
                <div class="form-group">
                    <span>DIRECCION</span>
                    <input type="text" name="direccion" placeholder="Ingresa tu dirección" required>
                    <small class="error-msg" data-validate-for="direccion">Completa este campo</small>
                </div>
                <div class="form-group">
                    <span>TELEFONO</span>
                    <input type="tel" name="numero_telefono" placeholder="1234567890" pattern="\d{10}" title="Solo se permiten 10 números" maxlength="10" oninput="validateNUMERO(this)" required>
                    <small class="error-msg" data-validate-for="telefono">Completa este campo</small>
                </div>
            </div>

            <div class="form-group full-width">
                <center><span>CORREO ELECTRONICO</span></center>
                <input type="email" name="correo_electronico" placeholder="Ingresa el correo electronico" required>
                <small class="error-msg" data-validate-for="email">Completa este campo</small>
            </div>

            <div class="form-columns">
                <div class="form-group">
                    <span>USUARIO</span>
                    <input type="text" name="usuario" placeholder="Ingresa tu usuario" required>
                    <small class="error-msg" data-validate-for="usuario">Completa este campo</small>
                </div>
                <div class="form-group">
                    <span>CONTRASEÑA</span>
                    <div class="password-container">
                        <input type="password" name="contraseña" id="contraseña" placeholder="Ingresa tu contraseña"  required minlength="8" maxlength="10">
                        <button type="button" id="show-password" onclick="togglePasswordVisibility()">Mostrar</button>
                    </div>
                    <small class="error-msg" data-validate-for="contraseña">Completa este campo</small>
                </div>
            </div>

            <div class="button">
                <input type="submit" value="REGISTRAR">
            </div>
            <p class="login-link">¿Ya tienes una cuenta de usuario? <a href="login.html">Inicia sesión aquí</a></p>
        </form>

        <script src="node_modules/npmvalidate/dist/npmvalidate.min.js"></script>
        <script>
            const form = document.getElementById('form-validation');
            const validator = new npmvalidate.default(form);

            function validateNOMBRE(input) {
                const value = input.value;
                const newValue = value.replace(/[^a-zA-ZÑñáéíóúÁÉÍÓÚ\s]/g, '');
                if (value !== newValue) {
                    input.value = newValue;
                }
            }

            function validateNUMERO(input) {
                const value = input.value;
                const newValue = value.replace(/\D/g, '');
                if (value !== newValue) {
                    input.value = newValue;
                }
            }

            form.addEventListener('submit', function(event) {
                event.preventDefault();

                const passwordInput = document.getElementById('contraseña');
                if (passwordInput.value.length < 8 || passwordInput.value.length > 10) {
                    alert('La contraseña debe tener entre 8 y 10 caracteres.');
                    return;
                }

                if (validator.validate()) {
                    form.submit();
                } else {
                    console.log('Formulario inválido, revisa los campos marcados');
                }
            });

            function togglePasswordVisibility() {
                const contraseñaInput = document.getElementById('contraseña');
                const showPasswordBtn = document.getElementById('show-password');

                if (contraseñaInput.type === 'password') {
                    contraseñaInput.type = 'text';
                    showPasswordBtn.textContent = 'Ocultar';
                } else {
                    contraseñaInput.type = 'password';
                    showPasswordBtn.textContent = 'Mostrar';
                }
            }
        </script>
    </div>
</body>
</html>
